"localization"
{
	"portuguese"
	{
		"store_tags"
		{
			"1662"		"Sobrevivência"
			"1774"		"Jogo de Tiros"
			"3859"		"Multijogador"
			"176981"		"Battle Royale"
			"1663"		"Tiros em Primeira Pessoa"
			"1775"		"PvP"
			"3814"		"Tiros em Terceira Pessoa"
			"19"		"Ação"
			"3843"		"Co-op Online"
			"1708"		"Tático"
			"1685"		"Co-op"
			"3839"		"Primeira Pessoa"
			"9"		"Estratégia"
			"493"		"Acesso Antecipado"
			"3878"		"Competitivo"
			"1697"		"Terceira Pessoa"
			"5711"		"Baseado em Equipas"
			"4026"		"Difícil"
			"599"		"Simulação"
			"1687"		"Stealth"
			"597"		"Casual"
			"492"		"Indie"
			"21978"		"Realidade Virtual"
			"4726"		"Fofo"
			"5350"		"Para Toda a Família"
			"1625"		"Plataformas"
			"4305"		"Colorido"
			"17770"		"Multijogador Assíncrono"
			"699"		"Corridas"
			"3877"		"Plataformas e Precisão"
			"5395"		"Plataformas 3D"
			"7481"		"Comando"
			"1773"		"Arcade"
			"128"		"Multijogador em Massa"
			"4562"		"Desenhos Animados"
			"113"		"Grátis para Jogar"
			"21"		"Aventura"
			"1742"		"História Excelente"
			"16094"		"Mitologia"
			"4182"		"Um Só Jogador"
			"3993"		"Combate"
			"122"		"RPG"
			"4667"		"Violento"
			"3834"		"Exploração"
			"1684"		"Fantasia"
			"4166"		"Boa Atmosfera"
			"5608"		"Emocional"
			"4231"		"RPG de Ação"
			"1646"		"Hack & Slash"
			"4345"		"Violência Explícita"
			"4191"		"3D"
			"29482"		"Soulslike"
			"6730"		"PvE"
			"1702"		"Crafting"
			"5055"		"eSports"
			"4168"		"Militar"
			"1678"		"Guerras"
			"4202"		"Comércio"
			"4175"		"Realista"
			"1734"		"Frenético"
			"1669"		"Modificável"
			"1693"		"Clássico"
			"6691"		"Anos 90"
			"3916"		"Old School"
			"5154"		"Score Attack"
			"7743"		"Anos 80"
			"4376"		"Assassinos"
			"1695"		"Mundo Aberto"
			"4342"		"Sinistro"
			"3810"		"Sandbox"
			"1659"		"Zombies"
			"1667"		"Terror"
			"3978"		"Terror de Sobrevivência"
			"3835"		"Pós-Apocalíptico"
			"5348"		"Mod"
			"4758"		"Twin Stick Shooter"
			"4637"		"Jogo de Tiros Visto por Cima"
			"11333"		"Protagonista Vilão"
			"5851"		"Isométrico"
			"1721"		"Terror Psicológico"
			"5923"		"Humor Negro"
			"4791"		"Visto de Cima"
			"19995"		"Comédia Negra"
			"1710"		"Surreal"
			"7250"		"Linear"
			"6815"		"Desenhado à Mão"
			"8122"		"Editor de Níveis"
			"5186"		"Psicológico"
			"1719"		"Comédia"
			"1664"		"Quebra-Cabeças"
			"5752"		"Robots"
			"4136"		"Engraçado"
			"4242"		"Episódico"
			"9271"		"Jogo de Cartas Colecionáveis"
			"4604"		"Fantasia Sombria"
			"1645"		"Defesa por Torres"
			"1673"		"Extraterrestres"
			"3841"		"Co-op Local"
			"1698"		"Point & Click"
			"4234"		"Curto"
			"5716"		"Mistério"
			"5900"		"Simulador de Caminhadas"
			"1738"		"Objetos Escondidos"
			"7208"		"Protagonista Feminina"
			"4004"		"Retro"
			"3964"		"Pixels"
			"4057"		"Magia"
			"3854"		"Rico em História"
			"4747"		"Personalização de Personagens"
			"4711"		"Repetibilidade"
			"6869"		"Não Linear"
			"6426"		"Escolhas Importantes"
			"5613"		"Detetives"
			"3987"		"Histórico"
			"4486"		"Escolhe a tua Aventura"
			"7478"		"Illuminati"
			"6971"		"Vários Finais"
			"6650"		"Nudez"
			"5372"		"Conspiração"
			"1743"		"Luta"
			"4736"		"Luta 2D"
			"5379"		"Plataformas 2D"
			"7368"		"Multijogador Local"
			"4195"		"Estilo Cartoon"
			"4840"		"4 Jogadores Locais"
			"3942"		"Ficção Científica"
			"3871"		"2D"
			"1756"		"Banda Sonora Excelente"
			"4115"		"Cyberpunk"
			"1628"		"Metroidvania"
			"1100689"		"Mundo Aberto, Sobrevivência e Craft"
			"15045"		"Aviação"
			"4295"		"Futurista"
			"4598"		"História Alternativa"
			"10397"		"Memes"
			"17894"		"Gatos"
			"4085"		"Anime"
			"5577"		"RPG Maker"
			"6378"		"Crime"
			"620519"		"Hero Shooter"
			"1718"		"MOBA"
			"5502"		"Hacking"
			"4036"		"Parkour"
			"12095"		"Conteúdo Sexual"
			"5611"		"Para Adultos"
			"5160"		"Dinossauros"
			"4885"		"Bullet Hell"
			"4255"		"Shoot 'em Up"
			"9130"		"Hentai"
			"3799"		"Romance Visual"
			"7432"		"Inspirado em Lovecraft"
			"1755"		"Espaço"
			"5794"		"Ciência"
			"11123"		"Só Rato"
			"4400"		"Abstrato"
			"1654"		"Relaxante"
			"3798"		"Sidescroller"
			"4252"		"Estilizado"
			"3968"		"Física"
			"5984"		"Drama"
			"1671"		"Super Heróis"
			"1651"		"Sátira"
			"9994"		"Experiência"
			"13782"		"Experimental"
			"4094"		"Minimalista"
			"5228"		"Sangue"
			"5363"		"Destruição"
			"24904"		"Impróprio no Local de Trabalho"
			"5547"		"Arena Shooter"
			"4835"		"6 Graus de Liberdade"
			"1643"		"Construção"
			"11104"		"Combate de Veículos"
			"7113"		"Financiado Pelo Público"
			"5708"		"Remake"
			"4150"		"2.ª Guerra Mundial"
			"9551"		"Dating Sim"
			"701"		"Desporto"
			"6625"		"Manipulação do Tempo"
			"12472"		"Gestão"
			"379975"		"Clicker"
			"10235"		"Simulador de Vida"
			"1621"		"Música"
			"615955"		"Idler"
			"9564"		"Caça"
			"87"		"Utilidades"
			"15172"		"Conversação"
			"8369"		"Investigação"
			"1688"		"Ninjas"
			"30358"		"Natureza"
			"4046"		"Dragões"
			"6129"		"Lógica"
			"5537"		"Plataformas com Quebra-Cabeças"
			"1720"		"Dungeon Crawler"
			"3959"		"Roguelite"
			"198631"		"Mystery Dungeon"
			"4434"		"JRPG"
			"1716"		"Roguelike"
			"1741"		"Estratégia por Turnos"
			"1754"		"MMORPG"
			"1676"		"Estratégia em Tempo Real"
			"255534"		"Automação"
			"4695"		"Economia"
			"16689"		"Gestão de Tempo"
			"9204"		"Simulador Imersivo"
			"84"		"Design e Ilustração"
			"4328"		"Gestão de Cidades"
			"8945"		"Gestão de Recursos"
			"6702"		"Marte"
			"7332"		"Construção de Bases"
			"4106"		"Ação e Aventura"
			"15954"		"Protagonista Silencioso(a)"
			"4508"		"Campanha Co-op"
			"13190"		"América"
			"5765"		"Personalização de Armas"
			"5673"		"Moderno"
			"4155"		"Classes"
			"5125"		"Geração Processual"
			"4845"		"Capitalismo"
			"4291"		"Naves Espaciais"
			"16598"		"Simulador Espacial"
			"4018"		"Vampiros"
			"42804"		"Roguelike de Ação"
			"14139"		"Táticas por Turnos"
			"791774"		"Card Battler"
			"1666"		"Jogo de Cartas"
			"4145"		"Cinematográfico"
			"5796"		"Câmara Lenta"
			"4161"		"Tempo Real"
			"13276"		"Tanques de Guerra"
			"7926"		"Inteligência Artificial"
			"5179"		"Guerra Fria"
			"3813"		"Táticas em Tempo Real"
			"4684"		"Jogo de Guerra"
			"4325"		"Combate Baseado em Turnos"
			"6948"		"Romanos"
			"21725"		"RPG Tático"
			"4474"		"CRPG"
			"10695"		"RPG de Grupos"
			"5030"		"Distópico"
			"1714"		"Psicadélico"
			"44868"		"LGBTQ+"
			"4947"		"Romance"
			"745697"		"Dedução Social"
			"4172"		"Medieval"
			"4608"		"Lutas de Espadas"
			"4754"		"Política"
			"11014"		"Ficção Interativa"
			"26921"		"Simulador Político"
			"4853"		"Jogo Político"
			"18594"		"FMV"
			"1100687"		"Simulador de Automobilismo"
			"13906"		"Desenvolvimento de Jogos"
			"1644"		"Condução"
			"7107"		"Tempo Real com Pausa"
			"7948"		"Banda Sonora"
			"9541"		"Demónios"
			"5411"		"Deslumbrante"
			"10808"		"Sobrenatural"
			"5230"		"Sequela"
			"1723"		"Estratégia em Tempo Real com Ação"
			"198913"		"Motociclismo"
			"4821"		"Mechs"
			"5382"		"1.ª Guerra Mundial"
			"92092"		"Jatos"
			"4364"		"Grande Estratégia"
			"5310"		"Games Workshop"
			"4700"		"Filme"
			"8013"		"Software"
			"784"		"Produção de Vídeo"
			"872"		"Animação e Modelação"
			"4975"		"2,5D"
			"12286"		"Warhammer 40K"
			"3965"		"Épico"
			"56690"		"On Rails"
			"1677"		"Baseado em Turnos"
			"1670"		"4X"
			"17305"		"RPG de Estratégia"
			"1084988"		"Auto Battler"
			"353880"		"Looter Shooter"
			"3952"		"Gótico"
			"4236"		"Loot"
			"4190"		"Viciante"
			"7782"		"Clássico de Culto"
			"4878"		"Paródia"
			"1680"		"Assaltos"
			"5981"		"Mineração"
			"3920"		"Culinária"
			"87918"		"Simulador de Agricultura"
			"47827"		"Wrestling"
			"1733"		"Imperdoável"
			"1732"		"Voxel"
			"22602"		"Agricultura"
			"14720"		"Nostalgia"
			"6310"		"Diplomacia"
			"1254546"		"Futebol"
		}
	}
}
